{
  "name": "scryfall-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "sizer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "image-size": "^0.9.1",
    "gm": "^1.23.1"
  }
}
